# flex-rpc

./: pom.xml
flex-client/: pom.xml
flex-client/src/main/java/plus/jdk/flex/client/: README.md
flex-client/src/main/java/plus/jdk/flex/client/config/: ClientRegistry.java
flex-client/src/main/java/plus/jdk/flex/client/global/: ClientInterceptor.java  FacadeContext.java  FlexClient.java  FlexClientFactory.java
flex-client/src/main/java/plus/jdk/flex/client/protocol/: INameResolverConfigurer.java  NameResolverFacadeProvider.java  ProtocolFacadeDelegate.java
flex-client/src/main/java/plus/jdk/flex/client/protocol/balancer/: ILoadBalancer.java
flex-client/src/main/java/plus/jdk/flex/client/protocol/balancer/impl/: RandomLoadBalancer.java
flex-client/src/main/java/plus/jdk/flex/client/protocol/dns/: NameResolver.java
flex-client/src/main/java/plus/jdk/flex/client/protocol/dns/impl/: StaticNameResolver.java
flex-client/src/main/java/plus/jdk/flex/client/transport/: IServiceInvoker.java  VertxServiceInvoker.java
flex-common/: pom.xml
flex-common/src/main/java/plus/jdk/flex/common/codec/: IFlexDeserializer.java  IFlexSerializer.java
flex-common/src/main/java/plus/jdk/flex/common/codec/impl/: ProtobufFlexDeserializer.java  ProtobufFlexSerializer.java
flex-common/src/main/java/plus/jdk/flex/common/global/: BeanNameUtil.java  ClassLoaderUtils.java  ClassUtils.java  Constants.java  FlexRpcException.java  FlexStatus.java  Invoker.java  ObjectWrapper.java  ProtocBufUtil.java  ProxyType.java  RSASecret.java  Rsa.java  RsaStringKeyPair.java  SingletonProvider.java
flex-common/src/main/java/plus/jdk/flex/common/model/: RequestContext.java  ResponseContext.java  ServiceInstance.java
flex-common/src/main/java/plus/jdk/flex/common/proxy/: IDynamicProxy.java  JavassistDynamicProxy.java  JdkDynamicProxy.java
flex-common/src/test/java/plus/jdk/flex/common/global/: GreetingService.java
flex-common/src/test/java/plus/jdk/flex/common/proxy/: JavassistDynamicProxyTest.java  JdkDynamicProxyTest.java
flex-server/: pom.xml
flex-server/src/main/java/plus/jdk/flex/server/config/: ServerRegistry.java
flex-server/src/main/java/plus/jdk/flex/server/global/: FlexDelegateServer.java  ServerInterceptor.java
flex-server/src/main/java/plus/jdk/flex/server/listener/: IFlexServer.java  VertxFlexServer.java
flex-server/src/main/java/plus/jdk/flex/server/model/: FlexService.java
flex-test/: pom.xml
flex-test/src/test/java/flex/client/global/: FlexClientTest.java
flex-test/src/test/java/flex/common/global/: GreetingService.java
flex-test/src/test/java/flex/common/provider/: GreetingService.java
flex-test/src/test/java/flex/common/proxy/: JavassistDynamicProxyTest.java  JdkDynamicProxyTest.java
flex-test/src/test/java/flex/server/: BaseServerTest.java
flex-test/src/test/java/flex/server/global/: FlexDelegateServerServerTest.java  FlexDelegateServerTest.java
flex-test/src/test/java/flex/server/service/: GreetingServiceImpl.java
